# MyProject

aspnet-core/src/MyProject.Application/: MyProject.Application.csproj  MyProjectAppServiceBase.cs  MyProjectApplicationModule.cs
aspnet-core/src/MyProject.Application/ASNCode/: IWMS_ASNAppService.cs  IWMS_ASNDetailAppService.cs  WMS_ASNAppService.cs  WMS_ASNDetailAppService.cs
aspnet-core/src/MyProject.Application/ASNCode/Dtos/: CreateOrUpdateWMS_ASNDetailInput.cs  CreateOrUpdateWMS_ASNInput.cs  GetWMS_ASNDetailForEditOutput.cs  GetWMS_ASNDetailsInput.cs  GetWMS_ASNForEditOutput.cs  GetWMS_ASNsInput.cs  WMS_ASNDetailEditDto.cs  WMS_ASNDetailListDto.cs  WMS_ASNEditDto.cs  WMS_ASNListDto.cs
aspnet-core/src/MyProject.Application/ASNCode/Exporting/: IWMS_ASNListExcelExporter.cs  WMS_ASNListExcelExporter.cs
aspnet-core/src/MyProject.Application/ASNCode/Mapper/: WMS_ASNDetailDtoAutoMapper.cs  WMS_ASNDtoAutoMapper.cs
aspnet-core/src/MyProject.Application/ASNCore/: IWMS_ASNAppService.cs  IWMS_ASNDetailAppService.cs  WMS_ASNAppService.cs  WMS_ASNDetailAppService.cs
aspnet-core/src/MyProject.Application/ASNCore/Dtos/: CreateOrUpdateWMS_ASNDetailInput.cs  CreateOrUpdateWMS_ASNInput.cs  GetWMS_ASNDetailForEditOutput.cs  GetWMS_ASNDetailsInput.cs  GetWMS_ASNForEditOutput.cs  GetWMS_ASNsInput.cs  WMS_ASNDetailEditDto.cs  WMS_ASNDetailListDto.cs  WMS_ASNEditDto.cs  WMS_ASNListDto.cs
aspnet-core/src/MyProject.Application/ASNCore/Enumerate/: ASNEnum.cs  ASNExcelEnum.cs  ASNStatusEnum.cs
aspnet-core/src/MyProject.Application/ASNCore/Exporting/: IWMS_ASNListExcelExporter.cs  WMS_ASNListExcelExporter.cs
aspnet-core/src/MyProject.Application/ASNCore/Factory/: ASNExcelFactory.cs  ASNFactory.cs  ASNForReceiptFactory.cs  ASNReturnFactory.cs  BaseASNData.cs
aspnet-core/src/MyProject.Application/ASNCore/Interface/: IASNExcelInterface.cs  IASNForReceiptInterface.cs  IASNInterface.cs  IASNReturnInterface.cs
aspnet-core/src/MyProject.Application/ASNCore/Mapper/: WMS_ASNDetailDtoAutoMapper.cs  WMS_ASNDtoAutoMapper.cs
aspnet-core/src/MyProject.Application/ASNCore/Strategy/: ASNDefaultStrategy.cs  ASNExcelDefaultStrategy.cs  ASNForReceiptDefaultStrategy.cs  ASNReturnDefaultStrategy.cs
aspnet-core/src/MyProject.Application/Authorization/: SOPAuthorization.cs
aspnet-core/src/MyProject.Application/CommonCore/: SelectListItem.cs  SelectListItemInput.cs  StatusCode.cs
aspnet-core/src/MyProject.Application/CommonCore/AOP/: HttpResult.cs
aspnet-core/src/MyProject.Application/Customer/: CustomerAppService.cs  CustomerDetailAppService.cs  ICustomerAppService.cs  ICustomerDetailAppService.cs  Readme.md
aspnet-core/src/MyProject.Application/CustomerCore/: CustomerAppService.cs  CustomerDetailAppService.cs  CustomerUserMappingAppService.cs  ICustomerAppService.cs  ICustomerDetailAppService.cs  ICustomerUserMappingAppService.cs
aspnet-core/src/MyProject.Application/Dtos/: OrderStatusDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  Response.cs
aspnet-core/src/MyProject.Application/Interface/: IHub.cs
aspnet-core/src/MyProject.Application/InventoryCore/: IWMS_InventoryAppService.cs  IWMS_Inventory_UsableAppService.cs  IWMS_Inventory_UsedAppService.cs  Readme.md  WMS_InventoryAppService.cs  WMS_Inventory_UsableAppService.cs  WMS_Inventory_UsedAppService.cs
aspnet-core/src/MyProject.Application/OrderCore/: IWMS_OrderAllocationAppService.cs  IWMS_OrderAppService.cs  IWMS_OrderDetailAppService.cs  WMS_OrderAllocationAppService.cs  WMS_OrderAppService.cs  WMS_OrderDetailAppService.cs  readme.md
aspnet-core/src/MyProject.Application/OrderExpandCore/: IWMS_OrderAddressAppService.cs  WMS_OrderAddressAppService.cs  readme.md
aspnet-core/src/MyProject.Application/PackageCore/: IWMS_PackageAppService.cs  IWMS_PackageDetailAppService.cs  WMS_PackageAppService.cs  WMS_PackageDetailAppService.cs
aspnet-core/src/MyProject.Application/PreOrderCore/: IWMS_PreOrderAppService.cs  IWMS_PreOrderDetailAppService.cs  WMS_PreOrderAppService.cs  WMS_PreOrderDetailAppService.cs
aspnet-core/src/MyProject.Application/ProductCore/: IWMS_ProductAppService.cs  Readme.md  WMS_ProductAppService.cs
aspnet-core/src/MyProject.Application/ReceiptCore/: IWMS_ReceiptAppService.cs  IWMS_ReceiptDetailAppService.cs  Readme.md  WMS_ReceiptAppService.cs  WMS_ReceiptDetailAppService.cs
aspnet-core/src/MyProject.Application/ReceiptReceivingCore/: IWMS_ReceiptReceivingAppService.cs  Readme.md  WMS_ReceiptReceivingAppService.cs
aspnet-core/src/MyProject.Application/TableColumns/: ITable_ColumnsAppService.cs  ITable_ColumnsDetailAppService.cs  Readme.md  Table_ColumnsAppService.cs  Table_ColumnsDetailAppService.cs
aspnet-core/src/MyProject.Application/TransactionableAttribute/: TransactionableAttribute.cs
aspnet-core/src/MyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyProject.Application/WarehouseCore/: IWMS_AreaAppService.cs  IWMS_LocationAppService.cs  IWMS_WarehouseAppService.cs  IWarehouseUserMappingAppService.cs  Readme.md  WMS_AreaAppService.cs  WMS_LocationAppService.cs  WMS_WarehouseAppService.cs  WarehouseUserMappingAppService.cs
aspnet-core/src/MyProject.Application/WebApiClient/: IService.cs
aspnet-core/src/MyProject.Common/: MyProject.Common.csproj
aspnet-core/src/MyProject.Common/DataTableCommon/: ListToTableHelper.cs  TableToListHelper.cs
aspnet-core/src/MyProject.Common/RabbitMQCommon/: RabbitConfig.cs  RabbitReceiver.cs  RabbitSender.cs  RabbitSenderOption.cs
aspnet-core/src/MyProject.Common/SnowflakeCommon/: SnowFlakeHelper.cs
aspnet-core/src/MyProject.Common/WebSocketCommon/: WebsocketClient.cs
aspnet-core/src/MyProject.Web.Host/: MyProject.Web.Host.csproj  app.config  appsettings.json
aspnet-core/src/MyProject.Web.Host/Controllers/: HomeController.cs
aspnet-core/src/MyProject.Web.Host/Startup/: MyCustomContractResolver.cs  MyProjectHttpsModule.cs  MyProjectWebHostModule.cs  Startup.cs
aspnet-core/src/MyProject.Web.Host/WebSocketCommon/: WebsocketHandlerMiddleware.cs
(+665 files in other folders)
